# Copyright 2023 D2iQ, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "chart.name" . }}-service-cert
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  dnsNames:
    - {{ template "chart.name" . }}-runtimehooks.{{ .Release.Namespace }}.svc
    - {{ template "chart.name" . }}-runtimehooks.{{ .Release.Namespace }}.svc.cluster.local
    - {{ template "chart.name" . }}-webhook-service.{{ .Release.Namespace }}.svc
    - {{ template "chart.name" . }}-webhook-service.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: {{ .Values.certificates.issuer.kind }}
    name: {{ template "chart.issuerName" . }}
  secretName: {{ template "chart.name" . }}-service-cert
