# Copyright 2023 D2iQ, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  annotations:
    {{- with .Values.webhooks.service.annotations }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  name: {{ template "chart.name" . }}-webhook-service
  namespace: {{ .Release.Namespace }}
spec:
  type: {{.Values.webhooks.service.type}}
  ports:
  - name: https
    port: {{ .Values.webhooks.service.port }}
    protocol: TCP
    targetPort: webhook-server
    {{- if and .Values.webhooks.service.nodePort (eq "NodePort" .Values.service.type) }}
    nodePort: {{ .Values.webhooks.service.nodePort }}
    {{- end }}
  selector:
    {{- include "chart.selectorLabels" . | nindent 4 }}
